﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommunicatorWhitServer", "CommunicatorWhitServer.csproj", "{EBB4A7C1-524E-47D3-B5B0-5C2DF89B4955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBB4A7C1-524E-47D3-B5B0-5C2DF89B4955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB4A7C1-524E-47D3-B5B0-5C2DF89B4955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB4A7C1-524E-47D3-B5B0-5C2DF89B4955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB4A7C1-524E-47D3-B5B0-5C2DF89B4955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62B8E8E8-E4E2-4DE8-926F-5529BF2D4DD5}
	EndGlobalSection
EndGlobal
